<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cui的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java中的多线程实现方式在我们的开发的过程中，常常会碰到多线程的问题，对于多线程的实现方式主要有两种：实现Runnable接口、集成Thread类。对于这两种多线程实现的方式也是有一些差异的。网上针对此问题基本都是使用买票系统的例子，接下来我们就用代码来模拟下售票系统，实现2个售票点发售10张车票，一个售票点表示一个线程。
方案一首先从最简单的做法开始，开两个Thread类进行售票。测试代码如下">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的多线程实现方式">
<meta property="og:url" content="http://chr10003566.github.io./2017/03/03/Java中的多线程实现方式/index.html">
<meta property="og:site_name" content="Cui的个人博客">
<meta property="og:description" content="Java中的多线程实现方式在我们的开发的过程中，常常会碰到多线程的问题，对于多线程的实现方式主要有两种：实现Runnable接口、集成Thread类。对于这两种多线程实现的方式也是有一些差异的。网上针对此问题基本都是使用买票系统的例子，接下来我们就用代码来模拟下售票系统，实现2个售票点发售10张车票，一个售票点表示一个线程。
方案一首先从最简单的做法开始，开两个Thread类进行售票。测试代码如下">
<meta property="og:updated_time" content="2017-03-03T04:05:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中的多线程实现方式">
<meta name="twitter:description" content="Java中的多线程实现方式在我们的开发的过程中，常常会碰到多线程的问题，对于多线程的实现方式主要有两种：实现Runnable接口、集成Thread类。对于这两种多线程实现的方式也是有一些差异的。网上针对此问题基本都是使用买票系统的例子，接下来我们就用代码来模拟下售票系统，实现2个售票点发售10张车票，一个售票点表示一个线程。
方案一首先从最简单的做法开始，开两个Thread类进行售票。测试代码如下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java中的多线程实现方式 | Cui的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cui的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不要让希望变成了失望</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java中的多线程实现方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-03T11:31:44+08:00" content="2017-03-03">
              2017-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java开发学习/" itemprop="url" rel="index">
                    <span itemprop="name">Java开发学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/03/Java中的多线程实现方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/03/Java中的多线程实现方式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java中的多线程实现方式"><a href="#Java中的多线程实现方式" class="headerlink" title="Java中的多线程实现方式"></a>Java中的多线程实现方式</h1><p>在我们的开发的过程中，常常会碰到多线程的问题，对于多线程的实现方式主要有两种：<strong>实现Runnable接口</strong>、<strong>集成Thread类</strong>。对于这两种多线程实现的方式也是有一些差异的。网上针对此问题基本都是使用<strong>买票系统</strong>的例子，接下来我们就用代码来模拟下售票系统，实现2个售票点发售10张车票，一个售票点表示一个线程。</p>
<h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>首先从最简单的做法开始，开两个Thread类进行售票。<br><strong>测试代码如下</strong>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ticketThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ticket = <span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(ticket &gt; <span class="number">0</span>)&#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					sleep(<span class="number">1000</span>);</span><br><span class="line">					System.out.println(Thread.currentThread().getName() </span><br><span class="line">							+ <span class="string">"卖票 ——&gt;"</span> + (ticket--) );					</span><br><span class="line">				&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">					<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">new</span> ticketThread().start();</span><br><span class="line">		<span class="keyword">new</span> ticketThread().start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>测试结果：</strong><br>Thread-0卖票 ——&gt;10<br><br>Thread-1卖票 ——&gt;10<br><br>Thread-1卖票 ——&gt;9<br><br>Thread-0卖票 ——&gt;9<br><br>Thread-1卖票 ——&gt;8<br><br>Thread-0卖票 ——&gt;8<br><br>Thread-1卖票 ——&gt;7<br><br>Thread-0卖票 ——&gt;7<br><br>Thread-0卖票 ——&gt;6<br><br>Thread-1卖票 ——&gt;6<br><br>Thread-0卖票 ——&gt;5<br><br>Thread-1卖票 ——&gt;5<br><br>Thread-1卖票 ——&gt;4<br><br>Thread-0卖票 ——&gt;4<br><br>Thread-1卖票 ——&gt;3<br><br>Thread-0卖票 ——&gt;3<br><br>Thread-1卖票 ——&gt;2<br><br>Thread-0卖票 ——&gt;2<br><br>Thread-0卖票 ——&gt;1<br><br>Thread-1卖票 ——&gt;1<br><br><strong>结论：</strong><br>从上面的测试结果可以看出，两个线程各自卖了各自的10张票而不是去卖共同的10张票，这和我们的目标多个线程去处理同一个资源相差很多。我们创建了2个<code>ticketThread</code>对象就等于创建了2个资源，每个资源有10张票，每个资源都在独自处理各自的资源。所以通过这个例子我们知道，在这个售票系统中，我们只能创建一个资源对象，但需要创建多个线程去处理同一个资源对象，并且每个线程上所运行的是相同的程序代码。</p>
<h2 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h2><p>既然只能创建一个资源对象，那么我就只创建一个<code>ticketThread</code>，在额外创建两个新的线程去实现售票。</p>
<p><strong>测试代码：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ticketThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ticket = <span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">			<span class="keyword">synchronized</span>(<span class="keyword">this</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(ticket &gt; <span class="number">0</span>)&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						sleep(<span class="number">1000</span>);</span><br><span class="line">						System.out.println(Thread.currentThread().getName() </span><br><span class="line">								+ <span class="string">"卖票 ——&gt;"</span> + (<span class="keyword">this</span>.ticket--) );					</span><br><span class="line">					&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">						<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		ticketThread t1 = <span class="keyword">new</span> ticketThread();</span><br><span class="line">		<span class="keyword">new</span> Thread(t1, <span class="string">"线程1"</span>).start();</span><br><span class="line">		<span class="keyword">new</span> Thread(t1, <span class="string">"线程2"</span>).start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>测试结果：</strong><br>线程1卖票 ——&gt;10<br><br>线程1卖票 ——&gt;9<br><br>线程2卖票 ——&gt;8<br><br>线程2卖票 ——&gt;7<br><br>线程2卖票 ——&gt;6<br><br>线程1卖票 ——&gt;5<br><br>线程1卖票 ——&gt;4<br><br>线程2卖票 ——&gt;3<br><br>线程2卖票 ——&gt;2<br><br>线程2卖票 ——&gt;1<br><br><strong>结论：</strong><br>这种情况下，我们实现了多个线程对同一个资源进行处理。这里我们创建新线程使用了<br><code>Thread(ThreadGroup groupOb, String threadName)</code><br>把<code>ticketThread</code>作为参数传入新创建的线程。在这种情况下新创建的两个线程就去执行了<code>ticketThread</code>中的<code>run()</code>方法，这样一来就实现了两个线程对同一个资源进行处理。但就原理上来说，此方案与方案三是一样的。</p>
<h2 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h2><p>使用<code>Runnable</code>来实现多线程。<br><strong>测试代码：</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ticketThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> ticket = <span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line"><span class="comment">//			synchronized(this)&#123;</span></span><br><span class="line">				<span class="keyword">if</span>(ticket &gt; <span class="number">0</span>)&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">						System.out.println(Thread.currentThread().getName() </span><br><span class="line">								+ <span class="string">"卖票 ——&gt;"</span> + (ticket--) );	 </span><br><span class="line">					&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">						<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"><span class="comment">//		&#125;</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		ticketThread t1 = <span class="keyword">new</span> ticketThread();</span><br><span class="line">		<span class="keyword">new</span> Thread(t1, <span class="string">"线程1"</span>).start();</span><br><span class="line">		<span class="keyword">new</span> Thread(t1, <span class="string">"线程2"</span>).start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>测试结果：</strong><br>线程1卖票 ——&gt;10<br><br>线程2卖票 ——&gt;9<br><br>线程2卖票 ——&gt;7<br><br>线程1卖票 ——&gt;8<br><br>线程1卖票 ——&gt;6<br><br>线程2卖票 ——&gt;5<br><br>线程1卖票 ——&gt;4<br><br>线程2卖票 ——&gt;3<br><br>线程2卖票 ——&gt;2<br><br>线程1卖票 ——&gt;1<br></p>
<p><strong>结论</strong><br>在上面的测试代码中，我们创建了2个线程，每个县城调用的是同一个<code>ticketThread</code>对象中的<code>run()</code>方法，访问的是同一个对象的变量<code>(ticket)</code>的实例，这个程序就完美的满足了我们的需求。</p>
<h3 id="Runnable与Thread的区别与联系"><a href="#Runnable与Thread的区别与联系" class="headerlink" title="Runnable与Thread的区别与联系"></a>Runnable与Thread的区别与联系</h3><ol>
<li>一个类只能继承一个父类，这是使用<code>Thread</code>的局限性，而<code>Runnable</code>是一个接口，只要实现这个接口就行了。所以在实际的开发过程中，是通过<code>Runnable</code>接口来实现的，并且<code>Runnable</code>更适合资源共享的实现。</li>
<li>使用<code>Runnable</code>可以比喵由于Java的单继承特性带来的局限性，我们经常碰到这样一种情况，即当我们要已经继承了某一个累的子类放入多线程中，由于一个类不能同时偶两个父类，所以不能用继承Thread类的方式，那么这个类就是只能采用Runnable接口的方式了。</li>
<li>实际上<code>Thread类</code>也是<code>Runnbale</code>接口的子类。<br><code>public class Thread extends Object implements Runnable</code></li>
<li>使用<code>Runnable</code>对象时，<code>Runnable</code>定义的子类没有<code>start()</code>方法，只有<code>Thread</code>类中才有，观察<code>Thread</code>类，有一个构造方法<code>public Thread(Runnable target)</code>，此构造方法接受<code>Runanble</code>的子类实例，也就是说可以通过<code>Thread</code>类来启动<code>Runnable</code>实现多线程。</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/tips/" rel="next" title="Android开发学习笔记秘籍(二十一)">
                <i class="fa fa-chevron-left"></i> Android开发学习笔记秘籍(二十一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/2D坐标系与3D坐标系的相互转换--python实现/" rel="prev" title="2D坐标系与3D坐标系的相互转换--python实现">
                2D坐标系与3D坐标系的相互转换--python实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/03/Java中的多线程实现方式/"
           data-title="Java中的多线程实现方式" data-url="http://chr10003566.github.io./2017/03/03/Java中的多线程实现方式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/oscar.jpg"
               alt="Cui" />
          <p class="site-author-name" itemprop="name">Cui</p>
          <p class="site-description motion-element" itemprop="description">Cui的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/chr10003566" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2960493711" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/cuihaoren01" target="_blank">
                  
                    <i class="fa fa-columns"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的多线程实现方式"><span class="nav-number">1.</span> <span class="nav-text">Java中的多线程实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案一"><span class="nav-number">1.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案二"><span class="nav-number">1.2.</span> <span class="nav-text">方案二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案三"><span class="nav-number">1.3.</span> <span class="nav-text">方案三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Runnable与Thread的区别与联系"><span class="nav-number">1.3.1.</span> <span class="nav-text">Runnable与Thread的区别与联系</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"promisesaybye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
