<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cui的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android开发学习秘籍笔记（十九）吼，花了2天的时间做出了一个类似于蓝牙串口助手功能的小程序，其实也是实习公司的要求。有一个蓝牙无线蓝牙扫描枪，要求终端可以通过蓝牙连接到该设备，并且蓝牙无线扫描枪扫描二维码或者条形码的时候可以将二维码或者条形码的数据输出到TextView中。
效果：听了上面的介绍是不是觉得很好做。说明下蓝牙扫描器的功能，有两个常用的模式－－普通模式和SPP模式。普通模式的话就">
<meta property="og:type" content="article">
<meta property="og:title" content="Android设备、外接蓝牙设备之间的连接与数据传输">
<meta property="og:url" content="http://chr10003566.github.io./2016/04/20/BluetoothTest/index.html">
<meta property="og:site_name" content="Cui的个人博客">
<meta property="og:description" content="Android开发学习秘籍笔记（十九）吼，花了2天的时间做出了一个类似于蓝牙串口助手功能的小程序，其实也是实习公司的要求。有一个蓝牙无线蓝牙扫描枪，要求终端可以通过蓝牙连接到该设备，并且蓝牙无线扫描枪扫描二维码或者条形码的时候可以将二维码或者条形码的数据输出到TextView中。
效果：听了上面的介绍是不是觉得很好做。说明下蓝牙扫描器的功能，有两个常用的模式－－普通模式和SPP模式。普通模式的话就">
<meta property="og:updated_time" content="2016-04-20T08:36:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android设备、外接蓝牙设备之间的连接与数据传输">
<meta name="twitter:description" content="Android开发学习秘籍笔记（十九）吼，花了2天的时间做出了一个类似于蓝牙串口助手功能的小程序，其实也是实习公司的要求。有一个蓝牙无线蓝牙扫描枪，要求终端可以通过蓝牙连接到该设备，并且蓝牙无线扫描枪扫描二维码或者条形码的时候可以将二维码或者条形码的数据输出到TextView中。
效果：听了上面的介绍是不是觉得很好做。说明下蓝牙扫描器的功能，有两个常用的模式－－普通模式和SPP模式。普通模式的话就">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android设备、外接蓝牙设备之间的连接与数据传输 | Cui的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cui的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不要让希望变成了失望</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android设备、外接蓝牙设备之间的连接与数据传输
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T16:31:44+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/BluetoothTest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/BluetoothTest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发学习秘籍笔记（十九）"><a href="#Android开发学习秘籍笔记（十九）" class="headerlink" title="Android开发学习秘籍笔记（十九）"></a>Android开发学习秘籍笔记（十九）</h1><p>吼，花了2天的时间做出了一个类似于蓝牙串口助手功能的小程序，其实也是实习公司的要求。有一个蓝牙无线蓝牙扫描枪，要求终端可以通过蓝牙连接到该设备，并且蓝牙无线扫描枪扫描二维码或者条形码的时候可以将二维码或者条形码的数据输出到TextView中。</p>
<h2 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h2><p>听了上面的介绍是不是觉得很好做。说明下蓝牙扫描器的功能，有两个常用的模式－－普通模式和SPP模式。普通模式的话就是蓝牙连接后，扫描枪就相当于外接的键盘，可以扫码然后将数据输出到EditText（必须活的焦点）。SPP模式则是用于模拟串口通信的，在我看来就是相当于开发者模式。</p>
<h3 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h3><p>在界面代码上下手脚，是一种投机取巧的方法。不是要显示在TextView上面嘛，不是扫码前要有获得焦点的EditText嘛。那我就在界面代码里面设置这两个控件，但是EditText设置其高度是1dp，除了开发人员自己知道这里有个EditText之外，使用者是不知道这里还有个EditText的，然后你就可以直接将EditText中的内容获取下来，再setText到TextView中去就可以了。</p>
<p>主要代码就只需要在EditText的<code>setOnKeyListener</code>里设置就好了。<br>    et.setOnKeyListener(new EditText.OnKeyListener()  </p>
<pre><code>{  

@Override  

public boolean onKey(View v, int keyCode, KeyEvent event)  

{  

    tv.setText(et.getText());  

    return false;  

}       

});  
</code></pre><p>操作很容易，思路也很清晰，简单粗暴！但是问题也很多，万一你一个界面有好多个EditText，比如登陆界面，除了你自己知道但别人看不到的EditText之外还得有两个EditText，一旦其中某一个获得光标，你的扫码枪就失去了意义，还有可能吓使用者一跳，所以这种方案不适合用在需要推送的APP上。</p>
<h3 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h3><p>蓝牙传输通信，具体就使用到了Android I/O流的传送方式，这种方式就很符合要求，就在你要传输数据的时候把你的数据截下来，然后我在相应的操作。我看了很多博客，大部分博客基本相似。这里放两篇经典的吧。<br><a href="">https://segmentfault.com/a/1190000004899799</a><br><a href="">http://www.cnblogs.com/wenjiang/p/3200138.html </a></p>
<p>具体的解释我会在代码里说，光说理论本人菜的抠脚。首先说说布局，超级简单，一个TextView，一个EditText（测试用的，用来做对比的），一个Button（可以根据自己的需求修改）。布局的代码就不贴了！实在不会就下实例看吧。</p>
<h4 id="获取Android扫描到的蓝牙设备"><a href="#获取Android扫描到的蓝牙设备" class="headerlink" title="获取Android扫描到的蓝牙设备"></a>获取Android扫描到的蓝牙设备</h4><p>DevicListAcitivity里面需要做的事情就是将Android手机能扫描到的蓝牙设备显示在ListView中，如果你能只需要连接一种设备的话并且知道设备的Mac 地址的话，你可以省略这一步操作，这里当学习使用<br>    import android.app.Activity;<br>    import android.bluetooth.BluetoothAdapter;<br>    import android.bluetooth.BluetoothDevice;<br>    import android.content.BroadcastReceiver;<br>    import android.content.Context;<br>    import android.content.Intent;<br>    import android.content.IntentFilter;<br>    import android.os.Bundle;<br>    import android.util.Log;<br>    import android.view.View;<br>    import android.view.Window;<br>    import android.view.View.OnClickListener;<br>    import android.widget.AdapterView;<br>    import android.widget.ArrayAdapter;<br>    import android.widget.Button;<br>    import android.widget.ListView;<br>    import android.widget.TextView;<br>    import android.widget.AdapterView.OnItemClickListener;</p>
<pre><code>public class DeviceListActivity extends Activity {
    // 调试用
    private static final String TAG = &quot;DeviceListActivity&quot;;
    private static final boolean D = true;

    // 返回时数据标签
    public static String EXTRA_DEVICE_ADDRESS = &quot;设备地址&quot;;

    // 成员域
    private BluetoothAdapter mBtAdapter;
    private ArrayAdapter&lt;String&gt; mPairedDevicesArrayAdapter;
    private ArrayAdapter&lt;String&gt; mNewDevicesArrayAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // 创建并显示窗口
        requestWindowFeature(Window.FEATURE_INDETERMINATE_PROGRESS);  //设置窗口显示模式为窗口方式
        setContentView(R.layout.device_list);

        // 设定默认返回值为取消
        setResult(Activity.RESULT_CANCELED);

        // 设定扫描按键响应
        Button scanButton = (Button) findViewById(R.id.button_scan);
        scanButton.setOnClickListener(new OnClickListener() {
            public void onClick(View v) {
                doDiscovery();
                v.setVisibility(View.GONE);
            }
        });

        // 初使化设备存储数组
        mPairedDevicesArrayAdapter = new ArrayAdapter&lt;&gt;(this, R.layout.device_name);
        mNewDevicesArrayAdapter = new ArrayAdapter&lt;&gt;(this, R.layout.device_name);

        // 设置已配队设备列表

        ListView pairedListView = (ListView) findViewById(R.id.paired_devices);
        pairedListView.setAdapter(mPairedDevicesArrayAdapter);
        pairedListView.setOnItemClickListener(mDeviceClickListener);

        // 设置新查找设备列表
        ListView newDevicesListView = (ListView) findViewById(R.id.new_devices);
        newDevicesListView.setAdapter(mNewDevicesArrayAdapter);
        newDevicesListView.setOnItemClickListener(mDeviceClickListener);

        // 注册接收查找到设备action接收器
        IntentFilter filter = new IntentFilter(BluetoothDevice.ACTION_FOUND);
        this.registerReceiver(mReceiver, filter);

        // 注册查找结束action接收器
        filter = new IntentFilter(BluetoothAdapter.ACTION_DISCOVERY_FINISHED);
        this.registerReceiver(mReceiver, filter);

        // 得到本地蓝牙句柄
        mBtAdapter = BluetoothAdapter.getDefaultAdapter();

        // 得到已配对蓝牙设备列表
        //Set&lt;BluetoothDevice&gt; pairedDevices = mBtAdapter.getBondedDevices();

        // 添加已配对设备到列表并显示
        // if (pairedDevices.size() &gt; 0) {
        // findViewById(R.id.title_paired_devices).setVisibility(View.VISIBLE);
        //    for (BluetoothDevice device : pairedDevices) {
        //         mPairedDevicesArrayAdapter.add(device.getName() + &quot;\n&quot; + device.getAddress());
        //     }
        // } else {
        //     String noDevices = &quot;No devices have been paired&quot;;
        //     mPairedDevicesArrayAdapter.add(noDevices);
        // }
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();

        // 关闭服务查找
        if (mBtAdapter != null) {
            mBtAdapter.cancelDiscovery();
        }

        // 注销action接收器
        this.unregisterReceiver(mReceiver);
    }

    public void OnCancel(View v){
        finish();
    }
    /**
     * 开始服务和设备查找
     */
    private void doDiscovery() {
        if (D) Log.d(TAG, &quot;doDiscovery()&quot;);

        // 在窗口显示查找中信息
        setProgressBarIndeterminateVisibility(true);
        setTitle(&quot;查找设备中...&quot;);

        // 显示其它设备（未配对设备）列表
        findViewById(R.id.title_new_devices).setVisibility(View.VISIBLE);

        // 关闭再进行的服务查找
        if (mBtAdapter.isDiscovering()) {
            mBtAdapter.cancelDiscovery();
        }
        //并重新开始
        mBtAdapter.startDiscovery();
    }

    // 选择设备响应函数
    private OnItemClickListener mDeviceClickListener = new OnItemClickListener() {
        public void onItemClick(AdapterView&lt;?&gt; av, View v, int arg2, long arg3) {
            // 准备连接设备，关闭服务查找
            mBtAdapter.cancelDiscovery();

            // 得到mac地址
            String info = ((TextView) v).getText().toString();
            String address = info.substring(info.length() - 17);

            // 设置返回数据
            Intent intent = new Intent();
            intent.putExtra(EXTRA_DEVICE_ADDRESS, address);

            // 设置返回值并结束程序
            setResult(Activity.RESULT_OK, intent);
            finish();
        }
    };

    // 查找到设备和搜索完成action监听器
    private final BroadcastReceiver mReceiver = new BroadcastReceiver() {
        @Override
        public void onReceive(Context context, Intent intent) {
            String action = intent.getAction();

            // 查找到设备action
            if (BluetoothDevice.ACTION_FOUND.equals(action)) {
                // 得到蓝牙设备
                BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);
                // 如果是已配对的则略过，已得到显示，其余的在添加到列表中进行显示
                if (device.getBondState() != BluetoothDevice.BOND_BONDED) {
                    mNewDevicesArrayAdapter.add(device.getName() + &quot;\n&quot; + device.getAddress());
                }else{  //添加到已配对设备列表
                    mPairedDevicesArrayAdapter.add(device.getName() + &quot;\n&quot; + device.getAddress());
                }
                // 搜索完成action
            } else if (BluetoothAdapter.ACTION_DISCOVERY_FINISHED.equals(action)) {
                setProgressBarIndeterminateVisibility(false);
                setTitle(&quot;选择要连接的设备&quot;);
                if (mNewDevicesArrayAdapter.getCount() == 0) {
                    String noDevices = &quot;没有找到新设备&quot;;
                    mNewDevicesArrayAdapter.add(noDevices);
                }
                //   if(mPairedDevicesArrayAdapter.getCount() &gt; 0)
                //      findViewById(R.id.title_paired_devices).setVisibility(View.VISIBLE);
            }
        }
    };


}
</code></pre><p>代码贴在上面了，具体的代码解释也写在里面了，其实我开始是不打算做这步操作的，因为需求时只需要连接一个蓝牙扫描枪。但后面觉得还是得扫描的，首先你不一定有设备的Mac地址，再来万一后面要添加需求的话就整个爆炸了。所以有时候不能把程序写的太死。至于如何查找蓝牙设备以及蓝牙设备的状态，上面的代码写的很详细了，再结合我之前推荐的第一篇文章就很好懂了。</p>
<h4 id="蓝牙设备的连接以及数据I-O流的传输"><a href="#蓝牙设备的连接以及数据I-O流的传输" class="headerlink" title="蓝牙设备的连接以及数据I/O流的传输"></a>蓝牙设备的连接以及数据I/O流的传输</h4><p>其实在做这步操作的时候，我有点担心实现不了，因为对于Socket来说，你至少得写Socket和ServerSocket这两个类，具体的可以看看我之前对Socket的博客<a href="">http://blog.csdn.net/cuihaoren01/article/details/45458265</a>，但这里蓝牙扫描枪那边你是不可能编程的的，所以不存在ServerSocket的，好像网上大部分的蓝牙传输都是和Ardunio进行传输的，我也不晓得它可不可以进行编程所以就很担心这样写能不能实现。后面我在GitHub上找到一个蓝牙串口助手demo来试试，发现它可以进行数据传送，但由于它写的代码过于复杂也不是一个框架可以直接利用<a href="">https://github.com/hzjerry/BluetoothSppPro</a>，所以就没有深究。</p>
<p>没办法了，实践是检验真理的唯一标准，那就只能开始自己测试了，接下来第二篇文章就发挥了作用，可能我不需要实现ServerSocket服务端的编程，在使用蓝牙串口助手测试的时候，你配对上加连接上就可以直接用了，说明我只需要和它（蓝牙枪）能连接上就好了。连接的做法步骤如下：</p>
<ol>
<li>首先你得获取到你需要连接的设备。（这里就需要你得设备的Mac地址）</li>
<li>你需要建立与服务端通信的Socket，看我之前的博客客户端都是通过IP和端口来获得的通信的socket，服务端是通过accept（）的方式获取的，而这里这种方式被毙了（感觉也不能说毙了，估计是蓝牙枪那边有一个ServerSocket，去accept（），而客户端有其他的方法拿到通信的Socket。）</li>
<li><p>socket.connect（）</p>
<p>btn.setOnClickListener(new View.OnClickListener() {</p>
<pre><code>    @Override
    public void onClick(View v) {
        mBluetoothDevice = mBluetoothAdapter.getRemoteDevice(address);

        try{
            mBluetoothSocket = mBluetoothDevice.
                    createRfcommSocketToServiceRecord
                            (UUID.fromString(MY_UUID));
        }catch (IOException e){
            Toast.makeText(MainActivity.this, &quot;配对失败，原因是:&quot; + e.getMessage(), Toast.LENGTH_SHORT)
                    .show();
            Log.e(&quot;过程&quot;, &quot;失败的原因是：&quot; + e.getMessage());
        }
        //与设备进行连接
        try{
            mBluetoothSocket.connect();
            Toast.makeText(MainActivity.this, &quot;连接&quot;+ mBluetoothDevice.getName()
                    + &quot;成功&quot;, Toast.LENGTH_SHORT).show();
            Log.e(&quot;TAGGGAGGAGGHG&quot;,&quot;连接过程&quot;);
        } catch (IOException e) {
            try{
                Toast.makeText(MainActivity.this, &quot;连接失败,原因是：&quot; + e.getMessage(), Toast.LENGTH_SHORT).show();
                mBluetoothSocket.close();
                mBluetoothSocket = null;
                Log.e(&quot;连接失败&quot;, &quot;连接失败的原因是:&quot; + e.getMessage());
            } catch (IOException e1) {
                e1.printStackTrace();
            }
            return;
        }

        //与设备进行数据传输
        try{
            is = mBluetoothSocket.getInputStream();
        }catch (IOException e){
            Toast.makeText(MainActivity.this, &quot;接收数据失败&quot;, Toast.LENGTH_SHORT).show();
            return;
        }

        if(ready_receive == false){
            ReadThread.start();
            ready_receive = true;
        }else {
            isReceiving = true;
        }
    }
});
</code></pre><p>这一部分就是连接蓝牙设备的操作，本来这些操作我是放到一个线程中去执行的，但是很不幸的是会报错，然后我就放到UI线程中去了，结果还过了，按道理耗时操作放到UI线程中不是会爆炸的嘛…暂时放一放这个问题。然后还有一个线程ReadThread<br>Thread ReadThread = new Thread(){</p>
<pre><code>public void run(){
    int num = 0;
    byte[] buffer = new byte[1024];
    byte[] buffer_new = new byte[1024];

    int n = 0;
    isReceiving= true;
    while(true){
        try {
            while (is.available() == 0){
                while (isReceiving == false){}
            }
            while(true){
                num = is.read(buffer);
                n = 0;

                String s0 = new String(buffer, 0, num);
</code></pre><p>//                        fmsg += s0;</p>
<pre><code>                for (int i = 0; i &lt; num; i++ ){
                    if((buffer[i] == 0x0d) &amp;&amp; (buffer[i + 1] == 0x0a)){
                        buffer_new[n] = 0x0a;
                        i++;
                    }else{
                        buffer_new[n] = buffer[i];
                    }
                    n++;
                }
                String s = new String(buffer_new, 0, n);
                receive_msg += s;
                if (is.available() == 0) break;
            }
            handler.sendMessage(handler.obtainMessage());
        }catch (IOException e){

        }
    }
}
</code></pre><p>  };<br>这样就完成了蓝牙串口助手的部分功能，具体的实例见源码下载。</p>
<h2 id="源码下载："><a href="#源码下载：" class="headerlink" title="源码下载："></a>源码下载：</h2><p>已知要连接设备的address，只需要修改MainActivity中address字符串的值就可以了。<br><a href="">http://download.csdn.net/detail/cuihaoren01/9496677</a><br>扫描蓝牙设备，选择需要连接的设备，进行传输。<br><a href="">http://download.csdn.net/detail/cuihaoren01/9496711</a></p>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/20/BluetoothTest/"
           data-title="Android设备、外接蓝牙设备之间的连接与数据传输" data-url="http://chr10003566.github.io./2016/04/20/BluetoothTest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/oscar.jpg"
               alt="Cui" />
          <p class="site-author-name" itemprop="name">Cui</p>
          <p class="site-description motion-element" itemprop="description">Cui的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/chr10003566" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2960493711" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/cuihaoren01" target="_blank">
                  
                    <i class="fa fa-columns"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发学习秘籍笔记（十九）"><span class="nav-number">1.</span> <span class="nav-text">Android开发学习秘籍笔记（十九）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果："><span class="nav-number">1.1.</span> <span class="nav-text">效果：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一："><span class="nav-number">1.1.1.</span> <span class="nav-text">方案一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二："><span class="nav-number">1.1.2.</span> <span class="nav-text">方案二：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Android扫描到的蓝牙设备"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">获取Android扫描到的蓝牙设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蓝牙设备的连接以及数据I-O流的传输"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">蓝牙设备的连接以及数据I/O流的传输</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码下载："><span class="nav-number">1.2.</span> <span class="nav-text">源码下载：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"promisesaybye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
