<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cui的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="layout_*的一些注意事项在Android UI的开发中layout_*应该是用的很多的，但其中有很多的坑想必大家也碰到过，今天就来写写自己碰到的！之后如果还有碰到就在添加。
layout_width   |   layout_height起因先来说说起因，做一个自定义的Dialog。这本来是很简单的事情，以前也做过很多次包括PopupWindow。可能是之前到处借鉴别人的代码，没怎么注意，今">
<meta property="og:type" content="article">
<meta property="og:title" content="layout_*的一些注意事项">
<meta property="og:url" content="http://chr10003566.github.io./2016/06/17/layout/index.html">
<meta property="og:site_name" content="Cui的个人博客">
<meta property="og:description" content="layout_*的一些注意事项在Android UI的开发中layout_*应该是用的很多的，但其中有很多的坑想必大家也碰到过，今天就来写写自己碰到的！之后如果还有碰到就在添加。
layout_width   |   layout_height起因先来说说起因，做一个自定义的Dialog。这本来是很简单的事情，以前也做过很多次包括PopupWindow。可能是之前到处借鉴别人的代码，没怎么注意，今">
<meta property="og:image" content="http://7xtcu9.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160617112302.png">
<meta property="og:updated_time" content="2016-06-17T04:51:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="layout_*的一些注意事项">
<meta name="twitter:description" content="layout_*的一些注意事项在Android UI的开发中layout_*应该是用的很多的，但其中有很多的坑想必大家也碰到过，今天就来写写自己碰到的！之后如果还有碰到就在添加。
layout_width   |   layout_height起因先来说说起因，做一个自定义的Dialog。这本来是很简单的事情，以前也做过很多次包括PopupWindow。可能是之前到处借鉴别人的代码，没怎么注意，今">
<meta name="twitter:image" content="http://7xtcu9.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160617112302.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> layout_*的一些注意事项 | Cui的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cui的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不要让希望变成了失望</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                layout_*的一些注意事项
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-17T12:47:35+08:00" content="2016-06-17">
              2016-06-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android开发查缺补漏/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发查缺补漏</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/17/layout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/17/layout/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="layout-的一些注意事项"><a href="#layout-的一些注意事项" class="headerlink" title="layout_*的一些注意事项"></a>layout_*的一些注意事项</h1><p>在Android UI的开发中layout_*应该是用的很多的，但其中有很多的坑想必大家也碰到过，今天就来写写自己碰到的！之后如果还有碰到就在添加。</p>
<h2 id="layout-width-layout-height"><a href="#layout-width-layout-height" class="headerlink" title="layout_width   |   layout_height"></a><code>layout_width</code>   |   <code>layout_height</code></h2><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>先来说说起因，做一个自定义的Dialog。这本来是很简单的事情，以前也做过很多次包括<code>PopupWindow</code>。可能是之前到处借鉴别人的代码，没怎么注意，今天自己动手写。出现了个之前出现却没仔细解决的问题！然后就花了一下午甚至还去stackoverflow上提了一发问，不得不说国外的环境就是比国内的好。国内的论坛”杂鱼”太多。真正好好回答你问题的没几个！但也不乏有细心的大神指导~<br>问题描述见stackoverflow:<br><a href="http://stackoverflow.com/questions/37854419/why-can-android-alertdialogs-width-and-height-1" target="_blank" rel="external">http://stackoverflow.com/questions/37854419/why-can-android-alertdialogs-width-and-height-1</a></p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>看了stackoverflow的人应该知道我出现了什么样的问题，问题总的来说是4个：</p>
<ul>
<li>问题1：我在<code>AlertDialog</code>实例化的时候，直接获取其高度和宽度，结果得到-1 ，出现-1的原因</li>
<li>问题2：<code>setLayout</code>必须在<code>dialog.show()</code>之后执行，理由是？</li>
<li>问题3：<code>getWindow.setLayout(int width, int height)</code>这里<code>width</code> 和<code>height</code>的单位是什么？</li>
<li>问题4：为何xml文件中的<code>LinearLayout</code>中的<code>layout_width</code>和<code>layout_height</code>没有起到作用！</li>
</ul>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><h4 id="问题1："><a href="#问题1：" class="headerlink" title="问题1："></a>问题1：</h4><p><code>AlertDialog</code>实例化<code>AlertDialog dialog = new AlertDialog.Builder(MainActivity.this).setView(view).create();</code>后，<code>AlertDialog</code>并没有真正被创建。只有当<code>dialog.create()</code>[API 21才允许使用]和<code>dialog.show()</code>之后才真正被创建。所以当我这个时候去获取它的高度和宽度的时候会得到”-1”，这个“-1”是有深意的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FILL_PARENT = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Special value for the height or width requested by a View.</span><br><span class="line"> * MATCH_PARENT means that the view wants to be as big as its parent,</span><br><span class="line"> * minus the parent's padding, if any. Introduced in API Level 8.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MATCH_PARENT = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Special value for the height or width requested by a View.</span><br><span class="line"> * WRAP_CONTENT means that the view wants to be just large enough to fit</span><br><span class="line"> * its own internal content, taking its own padding into account.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> WRAP_CONTENT = -<span class="number">2</span>;</span><br></pre></td></tr></table></figure></p>
<p>“-1”即全屏。默认是全屏的。如果我们把<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WindowManager.LayoutParams lp = dialog.getWindow().getAttributes();</span><br><span class="line"> Log.d(<span class="string">"TAG"</span>, <span class="string">"First lp width and height"</span> + lp.width + <span class="string">"  "</span> + lp.height);</span><br></pre></td></tr></table></figure></p>
<p>我门得到的结果为“-2“。至于为何我也不知所以！</p>
<h4 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h4><p>问题2和问题1是一样的问题，同样是由于Dialog还未生成，所以在<code>.show()</code>之后，<code>setLayout()</code>是可以起到作用的！</p>
<h4 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h4><p>这里的<code>int width</code>和<code>int height</code>都是px单位的。可以看到我设置了TextView的高度和宽度分别是<code>200dp</code>设置了Dialog的高度和宽度分贝是<code>500px</code>则会出现下面的效果：<br><img src="http://7xtcu9.com1.z0.glb.clouddn.com/QQ%E5%9B%BE%E7%89%8720160617112302.png" alt="image description"></p>
<p>发现<code>200dp</code>和<code>500px</code>差的不多。</p>
<h4 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h4><p>这个问题就很高深了，具体为啥是由国外友人告诉我的。</p>
<blockquote>
<p>layout_ prefixed attributes are set on a LayoutParams object provided by parent view. Since there’s no parent, there are no LayoutParams you can work with. Try setting android:minHeight and android:minWidth instead.</p>
</blockquote>
<p>国外友人说的很详细，<code>layout_*</code>这个属性要能使用必须有父视图（父布局）。如果你不是很懂（其实我也不是很懂），看看郭神的这篇博客可能会有点体会：<br><a href="http://blog.csdn.net/guolin_blog/article/details/12921889" target="_blank" rel="external">http://blog.csdn.net/guolin_blog/article/details/12921889</a></p>
<blockquote>
<p>平时我们经常使用layout_width和layout_height来设置View的大小，并且一直都能正常工作，就好像这两个属性确实是用于设置View的大小的。而实际上则不然，它们其实是用于设置View在布局中的大小的，也就是说，首先View必须存在于一个布局中</p>
</blockquote>
<p>这也就是为啥有时候在xml那边设置了宽、高，但是却没能在界面中体现出来的某一个原因。</p>
<h2 id="layout-weight"><a href="#layout-weight" class="headerlink" title="layout_weight"></a><code>layout_weight</code></h2><p>链接在这里：<a href="http://blog.csdn.net/cuihaoren01/article/details/51373887" target="_blank" rel="external">http://blog.csdn.net/cuihaoren01/article/details/51373887</a></p>
<h2 id="layout-gravity-gravity"><a href="#layout-gravity-gravity" class="headerlink" title="layout_gravity   |    gravity"></a><code>layout_gravity</code>   |    <code>gravity</code></h2><ul>
<li><code>android:gravity</code> 是用于设置View组建对齐方式。是针对控件里面的元素来说的，用来控制元素在该空间里的显示位置。</li>
<li><code>android:layout_gravity</code> 用于设置Container组建的对齐方式。是针对控件本身而言，用来控制该控件在包涵该控件的父控件的位置。</li>
<li>特殊情况：当我们采用<code>LinearLayout</code>布局时：<br>1）当<code>android:orientation = veritical</code>时，<code>android:layout_gravity</code>只有水平方向的设置才起作用，垂直方向的设置是不起作用的<br>2）当<code>android:orientation = horizontal</code>时，<code>android:layout_gravity</code>只有垂直方向的设置才起作用，水平方向的设置不起作用。</li>
</ul>
<p>之后如果还出现什么问题或者Bug的话在补充也希望有人能给我补充！</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/RecycleView1/" rel="next" title="RecyclerView总结学习(一)">
                <i class="fa fa-chevron-left"></i> RecyclerView总结学习(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/recyclerView2/" rel="prev" title="RecyclerView总结学习(二)">
                RecyclerView总结学习(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/17/layout/"
           data-title="layout_*的一些注意事项" data-url="http://chr10003566.github.io./2016/06/17/layout/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/oscar.jpg"
               alt="Cui" />
          <p class="site-author-name" itemprop="name">Cui</p>
          <p class="site-description motion-element" itemprop="description">Cui的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/chr10003566" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2960493711" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/cuihaoren01" target="_blank">
                  
                    <i class="fa fa-columns"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#layout-的一些注意事项"><span class="nav-number">1.</span> <span class="nav-text">layout_*的一些注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#layout-width-layout-height"><span class="nav-number">1.1.</span> <span class="nav-text">layout_width   |   layout_height</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决"><span class="nav-number">1.1.3.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1："><span class="nav-number">1.1.3.1.</span> <span class="nav-text">问题1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">问题2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题3"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">问题3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题4"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">问题4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layout-weight"><span class="nav-number">1.2.</span> <span class="nav-text">layout_weight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layout-gravity-gravity"><span class="nav-number">1.3.</span> <span class="nav-text">layout_gravity   |    gravity</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"promisesaybye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
