<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cui的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="论文：FoveaBox: Beyond Anchor-based Object Detector论文链接：https://arxiv.org/abs/1904.03797代码链接：https://github.com/taokong/FoveaBox
IntroductionFoveaBox同样是一篇Anchor Free的文章，与之前介绍的Anchor Free文章不同，FoveaBox并不是通">
<meta property="og:type" content="article">
<meta property="og:title" content="FoveaBox论文笔记">
<meta property="og:url" content="http://chr10003566.github.io./2020/02/26/FoveaBox论文笔记/index.html">
<meta property="og:site_name" content="Cui的个人博客">
<meta property="og:description" content="论文：FoveaBox: Beyond Anchor-based Object Detector论文链接：https://arxiv.org/abs/1904.03797代码链接：https://github.com/taokong/FoveaBox
IntroductionFoveaBox同样是一篇Anchor Free的文章，与之前介绍的Anchor Free文章不同，FoveaBox并不是通">
<meta property="og:image" content="https://pic.downk.cc/item/5e5652a56127cc0713d5d532.png">
<meta property="og:image" content="https://pic.downk.cc/item/5e5652fa6127cc0713d5e265.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191007201656622.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191007201716471.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191007201745787.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019100720175945.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191007201848902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzc1NjA5,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-02-26T13:04:01.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FoveaBox论文笔记">
<meta name="twitter:description" content="论文：FoveaBox: Beyond Anchor-based Object Detector论文链接：https://arxiv.org/abs/1904.03797代码链接：https://github.com/taokong/FoveaBox
IntroductionFoveaBox同样是一篇Anchor Free的文章，与之前介绍的Anchor Free文章不同，FoveaBox并不是通">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e5652a56127cc0713d5d532.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> FoveaBox论文笔记 | Cui的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cui的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不要让希望变成了失望</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FoveaBox论文笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-02-26T16:45:16+08:00" content="2020-02-26">
              2020-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/02/26/FoveaBox论文笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/26/FoveaBox论文笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文：FoveaBox: Beyond Anchor-based Object Detector<br>论文链接：<a href="https://arxiv.org/abs/1904.03797" target="_blank" rel="external">https://arxiv.org/abs/1904.03797</a><br>代码链接：<a href="https://github.com/taokong/FoveaBox" target="_blank" rel="external">https://github.com/taokong/FoveaBox</a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>FoveaBox同样是一篇Anchor Free的文章，与之前介绍的Anchor Free文章不同，FoveaBox并不是通过关键点检测来实现，其思想有点类似DenseBox与YOLOv1，Anchor-based的思想是通过预定义一些Anchor（候选框）去与Groundtruth做比较，得到候选框相对GroundTruth的偏移量，而FoveaBox则将候选框移除了，得到的Feature map对每个pixel预测其分类与候选框的坐标，几乎就是暴力回归。与其他的Anchor free的文章一样，该文章指出Anchor based文章有以下三个问题：</p>
<ol>
<li>会带来不少的超参数（anchor的个数、比例等等）</li>
<li>对于不同的数据集，需要设计不同的anchor的尺寸和比例，泛化能力较差（类似YOLOv3通过聚类得到anchor的大小）</li>
<li>anchor机制会导致正负样本不平衡的问题</li>
</ol>
<p>上述的问题，也确实是Anchor机制导致的问题，相信大家也听过不少了，解决方法要么是提出能够自适应的Anchor，要么放弃Anchor，投入Anchor-free的怀抱。<br><img src="https://pic.downk.cc/item/5e5652a56127cc0713d5d532.png" alt=""></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p><img src="https://pic.downk.cc/item/5e5652fa6127cc0713d5e265.png" alt=""><br>首先我们来看看FoveaBox的整体框架是怎样的（见上图），是不是很熟悉，这不是和RetianNet一致的框架么。不同的地方就在与（原文作者也标红了），最后一层的feature map的通道数不相同，RetinaNet是W x H x KA和 W x H x 4A，而FoevaBox则是W x H x K和W x H x 4，其中K表示数据集中物体的类别数（COCO - 80， VOC - 20）而A表示 Anchor的数目，FoevaBox摒弃了Anchor，因此channel数自然少了A倍。</p>
<h3 id="Scale-Assignment"><a href="#Scale-Assignment" class="headerlink" title="Scale Assignment"></a>Scale Assignment</h3><p>由于不同的物体，尺度变化较大，作者借鉴了FPN的思路，FoveaBox将连续尺度划分成多个区间，并将它们和特征金字塔中的不同层对应。因此，特征金字塔中每层只负责预测某个特定尺度范围的矩形框，其中Sl表示第l层特征的基础大小，而给定的区间范围由一个系数η控制，衡量方式如下二式所示：<br><img src="https://img-blog.csdnimg.cn/20191007201656622.png" alt=""><br><img src="https://img-blog.csdnimg.cn/20191007201716471.png" alt=""><br>其中值得注意的是某个尺寸的物体可能会被映射到金字塔不同层次，这与之前FPN的概念有差异（某尺寸只被映射到金字塔特定某层）。</p>
<h3 id="Object-Fovea"><a href="#Object-Fovea" class="headerlink" title="Object Fovea"></a>Object Fovea</h3><p>Fovea其实就是依据ground truth 在输出的特征上制定的样本区域。给定一个ground truth的坐标（X1,Y1,X2,Y2）,首先将这个矩形框映射到其对应的金字塔层<br><img src="https://img-blog.csdnimg.cn/20191007201745787.png" alt=""></p>
<p>可以看到就是将image上的矩形框的坐标点映射倒FPN输出的每个Feature map上。得到GT映射到Feature map的中心点坐标后，作者通过以下的变换确定中心区域。</p>
<p><img src="https://img-blog.csdnimg.cn/2019100720175945.png" alt=""></p>
<blockquote>
<p>FoveaBox需要对特征图上每个点都预测一个分类结果以及并回归边框的偏移量，由于物体真实边框附近的点远离物体中心，或者与背景像素更为接近，如果将其作为正样本，对模型的训练造成困难。因此作者通过一个简单的变换，先通过groundtruh边框得到物体中心在特征图中对应的位置，然后通过一个参数σ1调节物体高和宽，将用来训练的真实边框位置向物体中心收缩一点，收缩后的边框内部的点作为正样本，然后使用参数σ2 再次调节边框高和宽，使其向外扩展一点，使用扩展边框外部的点作为负样本(原文是除了正区域外的，被assign的整个feature map区域，作为负样本)，这样将两个边框范围内的点忽略掉，增加正负样本之间的判别度。</p>
</blockquote>
<p>σ1 是缩放因子，处于正区域范围内的单元会在训练的时候被标上相应类别标签。而另外一个缩放因子 σ2会被用在制定负区域，同样的计算方式（实验中采用的是σ1=0.3,σ2=0.4）。与此同时，需要注意此时的正样本只占了一小部分，为了克服正负样本不均衡，在分类任务中采用了Focal loss。</p>
<h3 id="Box-Prediction"><a href="#Box-Prediction" class="headerlink" title="Box Prediction"></a>Box Prediction</h3><p>关于Box 的回归，作者是通过下面那个分支，每个点会预测出(tx1,ty1,tx2,ty2)。其中(x1,y1,x2,y2)表示ground truth坐标，(x,y)表示一个cell单元的坐标，z为标准化因子使得输出空间映射到以1为中心的新空间</p>
<p><img src="https://img-blog.csdnimg.cn/20191007201848902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzc1NjA5,size_16,color_FFFFFF,t_70" alt=""><br>在本篇文章中，采用的是Smooth L1 loss</p>
<p>学习资料：<br><a href="https://blog.csdn.net/qq_41375609/article/details/102325395" target="_blank" rel="external">FoevaBox优质博客</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/25/RepPoints论文笔记/" rel="next" title="RepPoints论文笔记">
                <i class="fa fa-chevron-left"></i> RepPoints论文笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/FCOS论文笔记/" rel="prev" title="FCOS论文笔记">
                FCOS论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/02/26/FoveaBox论文笔记/"
           data-title="FoveaBox论文笔记" data-url="http://chr10003566.github.io./2020/02/26/FoveaBox论文笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/oscar.jpg"
               alt="Cui" />
          <p class="site-author-name" itemprop="name">Cui</p>
          <p class="site-description motion-element" itemprop="description">Cui的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/chr10003566" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2960493711" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/cuihaoren01" target="_blank">
                  
                    <i class="fa fa-columns"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture"><span class="nav-number">2.1.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scale-Assignment"><span class="nav-number">2.2.</span> <span class="nav-text">Scale Assignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Fovea"><span class="nav-number">2.3.</span> <span class="nav-text">Object Fovea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Box-Prediction"><span class="nav-number">2.4.</span> <span class="nav-text">Box Prediction</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"promisesaybye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
